{
  "name": "cied-proposal-system",
  "authors": [
    "Pipe Salazar <pipe.salazar@inqbation.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.6",
    "moment": "~2.11.2",
    "pikaday": "~1.4.0",
    "jquery-maskmoney": "~3.0.2",
    "bootstrap3-typeahead": "~4.0.1",
    "jquery-ui": "^1.11.4"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "./assets/stylesheets/_bootstrap.scss",
        "./assets/javascripts/bootstrap/transition.js",
        "./assets/javascripts/bootstrap/modal.js",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "./assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "jquery-maskmoney": {
      "main": "./dist/jquery.maskMoney.js"
    }
  },
  "devDependencies": {}
}
